spring.application.name=serverApp


spring.datasource.url: jdbc:h2:mem:empleados
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true